[global_config]
  focus = system
  borderless = True
  inactive_color_offset = 0.8584070796460177
  putty_paste_style = True
[keybindings]
[profiles]
  [[default]]
    background_color = "#303446"
    background_darkness = 0.95
    background_type = transparent
    font = JetBrainsMono Nerd Font Mono 10
    foreground_color = "#c6d0f5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 1000
    scrollback_infinite = True
    palette = "#2e3436:#cc0000:#33d17a:#c4a000:#3465a4:#a272af:#57b8c5:#d3d7cf:#77767b:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
