[global_config]
  focus = system
  borderless = True
  title_transmit_bg_color = "#949cbb"
  inactive_color_offset = 0.6504854368932039
[keybindings]
[profiles]
  [[default]]
    background_color = "#303446"
    background_darkness = 0.7
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Noto Mono 14
    foreground_color = "#c6d0f5"
    show_titlebar = False
    scrollbar_position = hidden
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
